code/ArticleServer/ArticleGUIClient/MainWindow.xaml

<Window x:Class="ArticleGUIClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ArticleGUIClient"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" 
        d:DataContext="{local:ArticleViewModel}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Grid Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <ListBox Name="ArticleList" SelectionMode="Single" Grid.Row="0"  ItemsSource="{Binding Articles}" SelectedItem="{Binding SelectedArticleDto}"/>
            <Button Grid.Row="1" Command="{Binding UpdateCommand}">Update</Button>
        </Grid>
        <FlowDocumentReader Grid.Column="1">
            <FlowDocument>
                <Section FontSize="20" >
                    <Paragraph>
                        <Run Text="{Binding SelectedArticleDto.Title}" FontStyle="Italic"></Run>
                    </Paragraph>
                </Section>

                <Section FontSize="14">
                    <Paragraph>
                        <Run Text="{Binding SelectedArticleDto.Abstract}"></Run>
                    </Paragraph>
                </Section>

                <Section FontSize="11">
                    <Paragraph>
                        <Run Text="{Binding SelectedArticleDto.Body}"></Run>
                    </Paragraph>
                </Section>
            </FlowDocument>
        </FlowDocumentReader>
        
    </Grid>
</Window>
