code/ArticleServer/ArticleGUIClient/MainWindow.xaml

<Window x:Class="ArticleGUIClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ArticleGUIClient"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" 
        d:DataContext="{local:ArticleViewModel}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Grid Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            
            <Label Grid.Row="0" Grid.Column="0">Title</Label>
            <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding EditingArticleDto.Title}"></TextBox>
            <Label Grid.Row="1" Grid.Column="0">Abstract</Label>
            <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding EditingArticleDto.Abstract}"></TextBox>
            <Label Grid.Row="2" Grid.Column="0">Body</Label>
            <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding EditingArticleDto.Body}"/>
            <Label Grid.Row="3" Grid.Column="0">Writer name</Label>
            <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding WriterDto.Name}"/>
            <Label Grid.Row="4" Grid.Column="0">Password</Label>
            <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding WriterDto.Password}"/>

            <Button Grid.Row="5" Grid.Column="0" Command="{Binding AddCommand}">Add Article</Button>
            <Button Grid.Row="5" Grid.Column="1" Command="{Binding AddCommand}">Add Article</Button>
        </Grid>

        <ListBox Name="ArticleList" SelectionMode="Single" Grid.Column="1"  ItemsSource="{Binding Articles}" SelectedItem="{Binding SelectedArticleDto}"/>
        <FlowDocumentReader Grid.Column="2">
            <FlowDocument>
                <Section FontSize="20" >
                    <Paragraph>
                        <Run Text="{Binding SelectedArticleDto.Title}" FontStyle="Italic"></Run>
                    </Paragraph>
                </Section>

                <Section FontSize="14">
                    <Paragraph>
                        <Run Text="{Binding SelectedArticleDto.Abstract}"></Run>
                    </Paragraph>
                </Section>

                <Section FontSize="11">
                    <Paragraph>
                        <Run Text="{Binding SelectedArticleDto.Body}"></Run>
                    </Paragraph>
                </Section>
            </FlowDocument>
        </FlowDocumentReader>
        
    </Grid>
</Window>
